Sample/InterceptionApp/InterceptionApp/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewModels="clr-namespace:InterceptionApp.ViewModels;assembly=InterceptionApp"
             x:Class="InterceptionApp.Views.MainPage">
    <ContentPage.BindingContext>
        <viewModels:MainPageViewModel/>
    </ContentPage.BindingContext>
    <Grid HorizontalOptions="Center" VerticalOptions="Center">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Label Grid.Row="0" Grid.Column="0" Text="Value1" VerticalOptions="Center"/>
        <Label Grid.Row="0" Grid.Column="1" Text=":" VerticalOptions="Center"/>
        <Entry Grid.Row="0" Grid.Column="2" Text="{Binding Value1}" VerticalOptions="Center"/>

        <Label Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" HorizontalOptions="Center" Text="+" VerticalOptions="Center"/>

        <Label Grid.Row="2" Grid.Column="0" Text="Value2" VerticalOptions="Center"/>
        <Label Grid.Row="2" Grid.Column="1" Text=":" VerticalOptions="Center"/>
        <Entry Grid.Row="2" Grid.Column="2" Text="{Binding Value2}" VerticalOptions="Center"/>

        <Button Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="3" HorizontalOptions="Center" VerticalOptions="Center" Text="=" Command="{Binding AddCommand}"/>

        <Label Grid.Row="4" Grid.Column="0" Text="Result" VerticalOptions="Center"/>
        <Label Grid.Row="4" Grid.Column="1" Text=":" VerticalOptions="Center"/>
        <Entry Grid.Row="4" Grid.Column="2" Text="{Binding Result}" VerticalOptions="Center"/>
    </Grid>
</ContentPage>
